{
  "name": "live-demo",
  "version": "0.0.1",
  "description": "Public demonstration of the Open MCT platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd node_modules/openmct && npm install && cd ../../ && npm install --ignore-scripts nasa/openmct-tutorial",
    "start": "node server.js -p 8080"
  },
  "author": "National Aeronautics and Space Administration",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.15.2",
    "hopscotch": "^0.2.7",
    "minimist": "^1.2.0",
    "openmct": "github:nasa/openmct",
    "requirejs": "^2.3.3",
    "text": "github:requirejs/text"
  }
}
